# 生产环境Dockerfile / Production Dockerfile
FROM python:3.11-slim

# 设置工作目录 / Set working directory
WORKDIR /app

# 安装系统依赖 / Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件 / Copy dependency files
COPY requirements.txt .

# 安装Python依赖 / Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn psycopg2-binary

# 复制应用代码 / Copy application code
COPY . .

# 创建非root用户 / Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# 切换到非root用户 / Switch to non-root user
USER appuser

# 暴露端口 / Expose port
EXPOSE 8000

# 健康检查 / Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令 / Start command
CMD ["gunicorn", "-c", "gunicorn_config.py", "main:app"]
